# kontomatik-challenge

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/zambrzyckib/: AccountInfoDTO.java  BankConnection.java  BankScrapper.java  InvalidCredentialsException.java  JsoupConnection.java  KontomatikChallengeApp.java  PkoResponseHandler.java  PkoResponseMapper.java  PkoScrapper.java  RequestDTO.java  ResponseDTO.java  UserInterface.java
src/main/java/pl/zambrzyckib/connection/: BankConnection.java  HttpAgent.java  JsoupConnection.java  Request.java  Response.java
src/main/java/pl/zambrzyckib/dto/: AccountInfoDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/pl/zambrzyckib/exception/: InvalidCredentials.java  InvalidCredentialsException.java  SessionIdNotReceived.java
src/main/java/pl/zambrzyckib/model/: AccountSummary.java  Credentials.java
src/main/java/pl/zambrzyckib/pko/: PkoRequest.java  PkoRequestHandler.java  PkoRequests.java  PkoResponseHandler.java  PkoResponseUtils.java  PkoScraper.java  PkoScrapper.java  PkoSession.java  PkoSessionHandler.java
src/main/java/pl/zambrzyckib/pko/request/: PkoRequests.java  PkoRequestsHandler.java
src/main/java/pl/zambrzyckib/pko/request/body/: AccountsInfoRequestBody.java  LoginRequestBody.java  PasswordRequestBody.java  SendLoginRequestBody.java  SendPasswordRequestBody.java
src/main/java/pl/zambrzyckib/pko/response/: PkoResponseParser.java  PkoResponseUtils.java  PkoResponsesHandler.java
src/main/java/pl/zambrzyckib/pko/response/body/: AccountsInfoResponseBody.java  LoginResponseBody.java  PasswordResponseBody.java  SendLoginResponseBody.java  SendPasswordResponseBody.java
src/test/java/pl/zambrzyckib/: JsoupTest.java  PkoRequestsHandlerTest.java  PkoResponseHandlerTest.java  PkoResponseMapperTest.java  PkoResponseUtilsTest.java  PkoResponsesHandlerTest.java  PkoScrapperTest.java
src/test/java/pl/zambrzyckib/integration/: PkoIntegrationTestSpec.java  PkoRequestsHandlerTest.java  PkoScraperTest.java  PkoScrapperTest.java  PkoSessionTest.java
src/test/java/pl/zambrzyckib/integration/exception/: WrongCredentialsFileException.java
src/test/java/pl/zambrzyckib/unit/: PkoResponseParserTest.java  PkoResponseUtilsTest.java  PkoResponsesHandlerTest.java
src/test/resources/: EDITME.properties  accountsInfoResponseBody  accountsInfoResponseBody.json  credentials.properties.sample  wikipedia.htm  wrongLoginResponseBody.json  wrongPasswordResponseBody.json
