plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'pl.zambrzyckib'
project.sourceCompatibility = '11'
project.targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.jsoup', name: 'jsoup', version: '1.13.1'],
            [group: 'org.projectlombok', name: 'lombok', version: '1.18.16'],
            [group: 'io.vavr', name: 'vavr', version: '0.10.3'],
            [group: 'com.google.code.gson', name: 'gson', version: '2.8.6']
    )
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}

test {
    useJUnitPlatform()
}

task integrationTest(type: Test) {
    description = "Runs integration tests"
    useJUnitPlatform()
    filter {
        includeTestsMatching "pl.zambrzyckib.integration.*"
    }
}

task unitTest(type: Test) {
    description = "Runs unit tests"
    useJUnitPlatform()
    filter {
        includeTestsMatching "pl.zambrzyckib.unit.*"
    }
}

jar {
    manifest {
        attributes "Main-Class": "pl.zambrzyckib.KontomatikChallengeApp"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
