plugins {
    id 'java'
}

group 'pl.zambrzyckib'
version '1.0-SNAPSHOT'
project.sourceCompatibility = '11'
project.targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            [group: 'org.jsoup', name: 'jsoup', version: '1.13.1'],
            [group: 'org.projectlombok', name: 'lombok', version: '1.18.16'],
            [group: 'io.vavr', name: 'vavr', version: '0.10.3'],
            [group: 'org.json', name: 'json', version: '20200518']
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
